bot.name=TeleInternBot
bot.token=6956635514:AAEpEXiAzW7Tzk2TKI_l2QRORg0GbXYWiXY
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
